body {
    font-size:110%;
    font-family: 'robotoregular', sans-serif;
    background: #000 url(../images/footer.png) no-repeat top right;    
    padding:2em;
    margin:0.5em;
}

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff2') format('woff2'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


header {
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 0.1em;
    border:4px solid #f75fdb;
    border-bottom:1px solid #f75fdb;
    align-items: flex-start;
    background-color: #fff;
    min-height: 200px;
    background: #fff url(../images/logo.png) no-repeat top left;
    justify-items: start;
}





header nav {
    width:100%;
    border-bottom:1px solid #f75fdb;
}

header nav#secundaria {
    border-bottom:none;
}

header #logo {
    grid-row: span 3;

}
header h1 {
    font-size:240%;
    text-align: left;
    margin:0;
    width:100%;
}

header h2 {
    font-size:120%;
    text-align: left;
    margin:0;
    width:100%;
}


header nav ul {
    display:flex;
    list-style-type: none;
    margin:0;
    padding:0;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

header nav ul li {
    margin:0 0.5em 0 0;
    position:relative;
    padding: 0;
    text-align: center;
}

header nav ul li a{
    display:block;
    text-decoration: none;
    color:#e60078;
    padding:0.1em;
    font-size:100%;
    text-transform: uppercase;

}

header nav ul li a.selected{
    background-color:#f75fdb;
    color:#fff;
    font-weight: bolder;    
}

header nav ul li a:hover{
    background-color:#f75fdb;
    color:#fff;
}

header nav ul li ul {
    display:none;
    border:2px solid #f75fdb;
    background-color: #f75fdb;
    z-index: 4;
    margin:0;
    padding:0;
}

header nav ul li ul li {
    width:10em;
    margin:0.4em;
}

header nav ul li:hover ul {
    display:flex;
    flex-direction: column;
    position:absolute;
    top:2.4em;
    left:0;
    align-items: stretch;
    justify-content: flex-start;
}

header nav#secundaria {
    grid-column: 1 / -1;
    display:grid;
    grid-template-columns: 1fr auto;
    grid-gap: 0.2em;
    border-top: 1px solid #f75fdb;
    padding:0;
}

header nav#secundaria ul {
    margin:0;
    padding:0;
}

header nav#secundaria h2 {
    margin: 0;
    padding:0;
}

header nav#secundaria ul li a{
    display:block;
    text-decoration: none;
    color:#000;
    padding:0.1em;
    font-size:100%;
    text-transform: uppercase;
    border:none;
    background-color: transparent;
    border-radius: 0;    
}


header nav#secundaria ul li a:hover{
    color:#fff;
    background-color:#f75fdb;
    border-color:#e60078;
}
header nav#secundaria ul li a.selected{
    color:#fff;
    background-color:#f75fdb;
    border-color:#e60078;
}

ul.submenu a {
    color:#fff;
}

ul.submenu a:hover {
    border-bottom:none;
}
header nav ul li a:hover{
   color:#000;
}
main {
    background-color: #fff;
    border:4px solid #f75fdb;
    border-top:none;
}


footer {
    background: #000 url(../images/footer.png) no-repeat top right;    
}



#carteles {
    display:grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 1em;
    background-color: #fff;
    padding:1em 0.5em;
    margin:0;
    border:4px solid #f75fdb;
    border-top:none;
    align-content: center;
    justify-content: center;
}

.cartel {
    padding:0.2em;
    margin:0;
    border: 1px solid #e60078;
}

.cartel figure {
    padding:0;
    margin:0;
}

.cartel figure img{
    width:100%;
}

.cartel figcaption {
    text-align: center;
    font-size:110%;
    font-weight: bolder;
    color: #e60078;
    padding: 0.2em auto;
    line-height: 1.3;
    border-top: 1px solid #f75fdb;
}

@media (max-width: 460px) {
    header {
        grid-template-columns: auto;
        grid-gap: 0;
        border:1px solid #f75fdb;
        text-align:center;
        background: #fff;
    }

    header h1 {
        font-size:180%;
        text-align:center;
    }
    
    header h2 {
        font-size:100%;
        text-align:center;
    }    

    header #logo {
        text-align: center;
        width: 100%;
    }    

    body {
        font-size:100%;
        padding:0.2em;
        margin:0.1em;
    }

    main {
        background-color: #fff;
        border:1px solid #f75fdb;
        border-top:none;
    }    

  }